plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def libName = System.getenv("APP_LIB_NAME") ?: "app"
def appPackage = System.getenv("APP_PACKAGE") ?: "com.example.app"

println "=== Android: lib_name=$libName, package=$appPackage ==="

android {
    namespace "com.example.egui_android"
    compileSdk 36

    defaultConfig {
        applicationId appPackage
        minSdk 26
        targetSdk 36
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    packagingOptions {
        exclude '**/libgame-activity.so'
    }
}

dependencies {
    implementation "androidx.core:core:1.13.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.games:games-activity:4.4.0"
}
