plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Какой lib_name нужен. По умолчанию — egui_gl_app (из scripts/build_android.sh).
// Другие скрипты (examples/*/run_android.sh) ставят APP_LIB_NAME в env.
def libName = System.getenv("APP_LIB_NAME") ?: "egui_gl_app"
def dirName = libName == "egui_gl_app" ? "gl_app"
        : libName == "egui_android_counter" ? "counter"
        : libName == "egui_showcase" ? "showcase"
        : "gl_app"
// android/app/ → ../../ = корень проекта (egui-android-framework/)
def manifestPath = file("../../examples/${dirName}/AndroidManifest.xml")

println "=== AndroidManifest: ${manifestPath} (lib_name=$libName) ==="

android {
    namespace "com.example.egui_android"
    compileSdk 36
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.egui_android"
        minSdk 26
        targetSdk 36
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main {
            manifest.srcFile manifestPath
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    packagingOptions {
        // GameActivity AAR включает prefab библиотеки,
        // но android-activity использует свой C++ glue
        exclude '**/libgame-activity.so'
    }
}

dependencies {
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.games:games-activity:4.4.0"
}
