plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.egui_android"
    compileSdk 36
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.egui_android"
        minSdk 26
        targetSdk 36
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    packagingOptions {
        // GameActivity AAR включает prefab библиотеки,
        // но android-activity использует свой C++ glue
        exclude '**/libgame-activity.so'
    }
}

dependencies {
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.games:games-activity:4.4.0"
}
